{
  "dependencies": {
    "async": "*",
    "xmlhttprequest": "*",
    "object-keys": "*",
    "boundingbox": "*"
  },
  "name": "overpass-frontend",
  "description": "A JavaScript (NodeJS/Browser) library to easily access data from OpenStreetMap via Overpass API. The objects can directly be used with LeafletJS or exported to GeoJSON. Data will be cached locally, optionally by using LocalStorage (or similar).",
  "version": "0.0.1",
  "main": "src/Overpass.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "leaflet": "^0.7.0",
    "mocha": "*",
    "browserify": "*",
    "escape-html": "*"
  },
  "scripts": {
    "test": "mocha",
    "build": "browserify src/Overpass.js -o dist/overpass-frontend.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plepe/OverpassFrontend.git"
  },
  "keywords": [
    "OpenStreetMap",
    "OSM",
    "Overpass"
  ],
  "author": "Stephan Bösch-Plepelits",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/plepe/OverpassFrontend/issues"
  },
  "homepage": "https://github.com/plepe/OverpassFrontend#readme"
}
