{
  "name": "overpass-frontend",
  "description": "A JavaScript (NodeJS/Browser) library to easily access data from OpenStreetMap via Overpass API. The objects can directly be used with LeafletJS or exported to GeoJSON. Data will be cached locally, optionally by using LocalStorage (or similar).",
  "version": "2.7.0",
  "main": "src/OverpassFrontend.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/overpass-frontend.js",
    "src"
  ],
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "xmlhttprequest": "global:XMLHttpRequest"
  },
  "dependencies": {
    "@turf/bbox-clip": "^6.5.0",
    "@turf/boolean-intersects": "^6.5.0",
    "@turf/boolean-within": "^6.5.0",
    "@turf/difference": "^6.5.0",
    "@turf/intersect": "^6.5.0",
    "@turf/union": "^6.5.0",
    "async": "^3.2.2",
    "boundingbox": "^1.4.0",
    "browserify-shim": "^3.8.14",
    "bzip2": "^0.1.1",
    "event-emitter": "^0.3.5",
    "lodash": "^4.17.20",
    "lokijs": "^1.5.12",
    "osmtogeojson": "^3.0.0-beta.4",
    "strsearch2regexp": "^0.1.1",
    "weight-sort": "^1.3.1",
    "xmlhttprequest": "*"
  },
  "devDependencies": {
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "escape-html": "*",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "jsdoc": "^3.6.7",
    "jsdom": "^17.0.0",
    "leaflet": "^1.7.1",
    "mocha": "^8.4.0",
    "require-self": "^0.2.3",
    "watchify": "^4.0.0"
  },
  "resolutions": {
    "martinez-polygon-clipping": "^0.5.0"
  },
  "scripts": {
    "test": "mocha --bail",
    "build": "browserify index.js -o dist/overpass-frontend.js",
    "build-test": "browserify -t brfs --debug test/knownArea.js test/loadOsmFile.js test/test.js test/frontendFile.js test/filter.js test/lon180.js test/leaflet.js test/bodyGeomJSON.js test/bodyGeomXML.js test/429.js -o dist/test.js",
    "watch": "watchify -t browserify-shim --debug index.js -o dist/overpass-frontend.js -v",
    "watch-test": "watchify -t brfs --debug test/*.js -o dist/test.js -v",
    "prepublish": "npm run lint && npm run build && npm run doc",
    "preversion": "npm run lint && npm run test",
    "version": "rm -r doc/ && npm run doc && npm run build && npm run build-test && git add -A doc/ dist/",
    "prepare": "require-self",
    "lint": "eslint --fix src/*.js index.js",
    "doc": "jsdoc -d doc/ src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plepe/overpass-frontend.git"
  },
  "keywords": [
    "OpenStreetMap",
    "OSM",
    "Overpass"
  ],
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plepe/overpass-frontend/issues"
  },
  "homepage": "https://github.com/plepe/overpass-frontend#readme"
}
